SECRET_KEY=nfweiofnewfnwo121z23r22323r230v9w90mvpomsdom23020f

MAXIMUM_STRING_LENGTH=3000
CASE_PAGE_SIZE=10

# AI service url
AI_BACKEND_URL=http://<ai_backend_url>/

# Redis job queue
REDIS_HOST=localhost
REDIS_PORT=6379